# Run nginx in foreground.
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Write error log to Hass.io add-on log.
error_log /proc/1/fd/1 error;

# Load allowed environment vars
env HASSIO_TOKEN;
env DISABLE_HA_AUTHENTICATION;

# Load dynamic modules.
include /etc/nginx/modules/*.conf;

# Max num of simultaneous connections by a worker process.
events {
    worker_connections 512;
}

http {
    include /etc/nginx/includes/mime.types;

    server {
        server_name hassio.local;
        listen 9541 default_server;
        root /var/www/tasmoadmin/;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location /data/firmwares {
            add_header Access-Control-Allow-Origin *;
        }

        location /data/ {
            deny all;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_read_timeout 900;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;

            internal;
        }

        location ~ ^(.*)\.(css|js|gif||jpe?g|png|json|cache\.json)$ {
        }
    }

    include /etc/nginx/includes/resolver.conf;
    include /etc/nginx/includes/upstream.conf;

    include /etc/nginx/servers/*.conf;
}